<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id=":4TI_tqSoa[_u)dSzh*7" x="359" y="-405"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="n)BZ+ncm^F6p4m(dnxTX"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Hb+$K?ct!Y_bLiJhR+Co"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|qr_%0TDb|i9-@6o^D-;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1::Hnza!)oF#dgq.=(rF"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="*_n!d7*F4}l8b;_yEsZ-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="USvo;i3EVWggqiZ.o|oJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="ZA_lb5QPifUx$Ca;n)OS"><value name="note"><shadow type="device_note" id="rGK0{lDJ6U;Q8U2stMK)"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="G~m|1!S(L1Jw0fY[K*?{"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="ZpIJ-~GkJLY[G1n%-)OF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="{~LireG+id|aP~7c)S`L"><value name="note"><shadow type="device_note" id="dzvVh,g-cVxf,sdaD#9g"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="4)~^w8/YUe!!XDh(#jU}"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="Yr|(-AD.$yP`lrPH]UcK"></block></next></block></statement></block><block type="input_logo_event" id="a[4LYKp[pO##6KKiCQ?`" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="VN^~fhkUX[W55EfB*r?j"><value name="value"><shadow type="math_number" id=":z2lg]ZGPijo,w3c=ImD"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="e{V$G0-5!:l.`1u2j~.," x="38" y="202"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="!8e9FM4q_Asrb!/jUFH+"><value name="value"><shadow type="math_number" id="iYyHY%B$)?mm5Eqz:{mp"><field name="NUM">0</field></shadow></value></block></statement></block></xml>